**Introduction to NumPy**

NumPy (short form for Numerical Python) is the most fundamental package designed for scientific computing and data analysis. Most of the other packages such as pandas, statsmodels are built on top of it, and is an important package to know and learn about. At the heart of NumPy is a data structure called **ndarray**. ndarray is a basically a multi-dimensional array that is built specifically for the purpose of numerical data analysis. Python also has array capabilities, but they are more generic. The advantage of using ndarray is that processing is extremely efficient and fast. 

You can perform standard mathematical operations on either individual elements or complete array. The range of functions covered is linear algebra, statistical operations, and other specialized mathematical operations. For our purpose, we need to know about ndarray and the range of mathematical functions that are relevant to our research purpose. If you already know languages such as C, Fortran, then you can integrate NumPy code with code written in these languages and can pass NumPy arrays seamlessly. 

From an overall perspective, understanding of NumPy will help us in using pandas effectively as it is built on top of NumPy and frequently we will also be using functions of NumPy in research work. In the current session, we will only look at some of the most important features of NumPy. For a full listing of NumPy features, please visit http://wiki.scipy.org/Numpy_Example_List .

Possible application of NumPy package in research work are:

+ Algorithmic operations such as sorting, grouping and set operations
+ Performing repetitive operations on whole arrays of data without using loops
+ Data merging and alignment operations
+ Data indexing, filtering, and transformation on individual elements or whole arrays
+ Data summarization and descriptive statistics

**Installing NumPy**

In order to check if NumPy is installed, go to Package Manager and type NumPy. You will get a list of packages with names closely matching to NumPy. For our purpose, we need to focus on package named numpy 1.xx. If the package is not installed, click on Install. 

**Importing NumPy**

In order to be able to use NumPy, first import it using import statement

In [1]:
import numpy as np

The above statement will import all of NumPy into your workspace. For starters its good, but if you are doing performance intensive work, then saving space is of importance. In such cases, you can import specific modules of NumPy by using

In [3]:
from numpy import array

ndarray
The most important data structure in NumPy is an n-dimensional array object. Using ndarray, you can store large multidimensional datasets in Python. Being an array, you can perform mathematical operations on these arrays either one element at a time or on complete arrays without using loops. The way to initialize an array object is

In [3]:
a = array((1,2,3,4,5))    #initializes an array a and assigns values to it
b = array((10,20,30,40,50)) # initializes another array b
print (a)
print (b)
print(a+b) 
print (a+5) 
print (a**2)

[1 2 3 4 5]
[10 20 30 40 50]
[11 22 33 44 55]
[ 6  7  8  9 10]
[ 1  4  9 16 25]

In [5]:
c = array(np.arange(15))   #arange function here works as a sequence or counter
anarray = array(np.arange(1,15,2)) 
onemorearray = array(np.linspace(1,10,15)) 
print(c)
print(anarray)
print(onemorearray)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
[ 1  3  5  7  9 11 13]
[  1.           1.64285714   2.28571429   2.92857143   3.57142857
   4.21428571   4.85714286   5.5          6.14285714   6.78571429
   7.42857143   8.07142857   8.71428571   9.35714286  10.        ]

In [4]:
c = array(np.arange(15))   #arange function here works as a sequence or counter
c

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

NameError: name 'arange' is not defined

With each ndarray are associated two attributes: shape of the array, and type of the array. The shape of the array tells you about dimensionality of the array (rows and columns), and type of the array tells you about the data type contained in the array.

In [5]:
data = np.array((32,45,123,756,23,2123))
print(data.shape)
print(data.dtype)
print(data.size)

(6,)
int32
6

In [1]:
data2 = [[1,2,3,4],[5,6,7,8]]
arr2 = np.array(data2)
print(arr2)
arr2.shape

NameError: name 'np' is not defined

In [8]:
np.zeros(50)

array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.])

In [8]:
np.zeros((3,5))

array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.]])

In [10]:
np.ones(30)

array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.])

In [11]:
np.ones((5,9))

array([[ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.]])

In [12]:
np.eye(5) # creates a 5*5 identity matrix.

array([[ 1.,  0.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.,  0.],
       [ 0.,  0.,  1.,  0.,  0.],
       [ 0.,  0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  0.,  1.]])

In [13]:
np.diag(array([1,3,5,3,4,5]))

array([[1, 0, 0, 0, 0, 0],
       [0, 3, 0, 0, 0, 0],
       [0, 0, 5, 0, 0, 0],
       [0, 0, 0, 3, 0, 0],
       [0, 0, 0, 0, 4, 0],
       [0, 0, 0, 0, 0, 5]])

**pandas**

pandas is the primary package for performing data analysis tasks in Python. pandas derives its name from panel data analysis and is the fundamental package that provides relational data structures (think Excel, SQL type) and a host of capabilities to play with those data structures. It is the most widely used package in Python for data analysis tasks, and is very good to work with cross sectional, time series, and panel data analysis. Python sits on top of NumPy and can be used with NumPy arrays and the functions in NumPy. How is pandas suited for a researcher’s needs:

+ Has a tabular data structure that can hold both homogenous and heterogenous data.
+ Very good indexing capabilities that makes data alignment and merging easy.
+ Good time series functionality. No need to use different data structures for time series and cross sectional data. Allows for both ordered and unordered time-series data.
+ A host of statistical functions developed around NumPy and pandas that makes a researcher’s task easy and fast.
+ Programming is lot simpler and faster.
+ Easily handles data manipulation and cleaning.
+ Easy to expand and shorten data sets. Comprehensive merging, joins, and group by functionality to join multiple data sets.

**Installing pandas** 

In order to check if pandas is installed, go to Package Manager and type pandas. By default, pandas already comes installed with a distribution of Canopy. If the package is not installed, click on Install.

**Importing pandas**

In order to be able to use NumPy, first import it using import statement

In [3]:
import pandas as pd #this will import pandas into your workspace

In [4]:
import numpy as np  #we will be using numpy functions so import numpy

**Data Structures in pandas**

There are two basic data structures in pandas: Series and DataFrame

**Series:** It is similar to a NumPy 1-dimensional array. In addition to the values that are specified by the programmer, pandas attaches a label to each of the values. If the labels are not provided by the programmer, then pandas assigns labels ( 0 for first element, 1 for second element and so on). A benefit of assigning labels to data values is that it becomes easier to perform manipulations on the dataset as the whole dataset becomes more of a dictionary where each value is associated with a label.

In [10]:
series1 = pd.Series([10,20,30,40])
series1

0    10
1    20
2    30
3    40
dtype: int64

In [18]:
series1.values

array([10, 20, 30, 40], dtype=int64)

In [19]:
series1.index

RangeIndex(start=0, stop=4, step=1)

If you want to specify custom index values rather than the default ones provided, you can do so using the following command

In [11]:
series2 = pd.Series([10,20,30,40,50], index=['one','two','three','four','five'])
series2

one      10
two      20
three    30
four     40
five     50
dtype: int64

The ways of accesing elements in a Series object are similar to what we have seen in NumPy, and you can perform NumPy operations on Series data arrays.

In [12]:
series2[2]

30

In [13]:
series2['three']

30

In [14]:
series2[['one', 'three', 'five']]

one      10
three    30
five     50
dtype: int64

In [15]:
series2[[0,1,3]]

one     10
two     20
four    40
dtype: int64

In [16]:
series2 + 4

one      14
two      24
three    34
four     44
five     54
dtype: int64

In [17]:
series2 ** 3

one        1000
two        8000
three     27000
four      64000
five     125000
dtype: int64

In [27]:
series2[series2>30]

four    40
five    50
dtype: int64

In [18]:
np.sqrt(series2)

one      3.162278
two      4.472136
three    5.477226
four     6.324555
five     7.071068
dtype: float64

If you have a dictionary, you can create a Series data structure from that dictionary. Suppose you are interested in EPS values for firms and the values come from different sources and is not clean. In that case you dont have to worry about cleaning and aligning those values.

In [19]:
years = [90, 91, 92, 93, 94, 95]
f1 = {90:8, 91:9, 92:7, 93:8, 94:9, 95:11}
firm1 = pd.Series(f1,index=years)
firm1

90     8
91     9
92     7
93     8
94     9
95    11
dtype: int64

In [20]:
f2 = {90:14,92:9, 93:13, 94:5}
firm2 = pd.Series(f2,index=years)
firm2

90    14.0
91     NaN
92     9.0
93    13.0
94     5.0
95     NaN
dtype: float64

In [21]:
f3 = {93:10, 94:12, 95: 13}
firm3 = pd.Series(f3,index=years)
firm3

90     NaN
91     NaN
92     NaN
93    10.0
94    12.0
95    13.0
dtype: float64

NaN stands for missing or NA values in pandas. Make use of isnull() function to find out if there are any missing values in the data structure.

In [22]:
pd.isnull(firm3)

90     True
91     True
92     True
93    False
94    False
95    False
dtype: bool

A key feature of Series data is structures is that you don't have to worry about data alignment. For example, if we have run a word count program on two different files and we have the following data structures

In [24]:
dict1 = {'finance': 10, 'earning': 5, 'debt':8}
dict2 = {'finance' : 8, 'compensation':4, 'earning': 9}
count1 = pd.Series(dict1)
count2 = pd.Series(dict2)
print (count1)
count2

debt        8
earning     5
finance    10
dtype: int64

compensation    4
earning         9
finance         8
dtype: int64

If we want to calculate the sum of common words in combined files, then we dont have to worry about data alignment. If we want to include all words, then we can take care of NaN values and compute the sum. By default, Series data structure ignores NaN values. NaN values stand for missing data values.

In [25]:
count1+count2

compensation     NaN
debt             NaN
earning         14.0
finance         18.0
dtype: float64

**Data Frame**

DataFrame is a tabular data structure in which data is laid out in rows and column format (similar to a CSV and SQL file), but it can also be used for higher dimensional data sets. The DataFrame object can contain homogenous and heterogenous values, and can be thought of as a logical extension of Series data structures. In contrast to Series, where there is one index, a DataFrame object has one index for column and one index for rows. This allows flexibility in accessing and manipulating data.

In [5]:
data = pd.DataFrame({'price':[95, 25, 85, 41, 78],
                     'ticker':['AXP', 'CSCO', 'DIS', 'MSFT', 'WMT'],
                     'company':['American Express', 'Cisco', 'Walt Disney','Microsoft', 'Walmart']})
data

            company  price ticker
0  American Express     95    AXP
1             Cisco     25   CSCO
2       Walt Disney     85    DIS
3         Microsoft     41   MSFT
4           Walmart     78    WMT

If a column is passed with no values, it will simply have NaN values

In order to access a column, simply mention the column name

In [27]:
data['company']

0    American Express
1               Cisco
2         Walt Disney
3           Microsoft
4             Walmart
Name: company, dtype: object

In [39]:
data.company

0    American Express
1               Cisco
2         Walt Disney
3           Microsoft
4             Walmart
Name: company, dtype: object

In [28]:
data.ix[2]

C:\Users\Vineet\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

company    Walt Disney
price               85
ticker             DIS
Name: 2, dtype: object

In [29]:
data.ix[data.ticker=='DIS']

       company  price ticker
2  Walt Disney     85    DIS

In order to add additional columns

In [6]:
data['Year'] = 2014
data

            company  price ticker  Year
0  American Express     95    AXP  2014
1             Cisco     25   CSCO  2014
2       Walt Disney     85    DIS  2014
3         Microsoft     41   MSFT  2014
4           Walmart     78    WMT  2014

In [32]:
data['pricesquared'] = data.price**2
data

            company  price ticker  Year  pricesquared
0  American Express     95    AXP  2014          9025
1             Cisco     25   CSCO  2014           625
2       Walt Disney     85    DIS  2014          7225
3         Microsoft     41   MSFT  2014          1681
4           Walmart     78    WMT  2014          6084

In [33]:
del data['pricesquared']

In [34]:
data['pricesquared'] = 'NaN'
data

            company  price ticker  Year pricesquared
0  American Express     95    AXP  2014          NaN
1             Cisco     25   CSCO  2014          NaN
2       Walt Disney     85    DIS  2014          NaN
3         Microsoft     41   MSFT  2014          NaN
4           Walmart     78    WMT  2014          NaN

In [49]:
import numpy as np
import matplotlib.pyplot as plt
from numpy import *
from matplotlib import *
data['sequence'] = arange(1,6)
data

            company  price ticker  Year pricesquared  sequence
0  American Express     95    AXP  2014          NaN         1
1             Cisco     25   CSCO  2014          NaN         2
2       Walt Disney     85    DIS  2014          NaN         3
3         Microsoft     41   MSFT  2014          NaN         4
4           Walmart     78    WMT  2014          NaN         5

In [50]:
data.values

array([['American Express', 95, 'AXP', 2014, 'NaN', 1],
       ['Cisco', 25, 'CSCO', 2014, 'NaN', 2],
       ['Walt Disney', 85, 'DIS', 2014, 'NaN', 3],
       ['Microsoft', 41, 'MSFT', 2014, 'NaN', 4],
       ['Walmart', 78, 'WMT', 2014, 'NaN', 5]], dtype=object)

In [51]:
newdata = data.drop(2)

In [52]:
newdata

            company  price ticker  Year pricesquared  sequence
0  American Express     95    AXP  2014          NaN         1
1             Cisco     25   CSCO  2014          NaN         2
3         Microsoft     41   MSFT  2014          NaN         4
4           Walmart     78    WMT  2014          NaN         5

In [36]:
years = [90, 91, 92, 93, 94, 95]
f1 = {90:8, 91:9, 92:7, 93:8, 94:9, 95:11}
firm1 = pd.Series(f1,index=years)
firm1
f2 = {90:14,92:9, 93:13, 94:5}
firm2 = pd.Series(f2,index=years)
firm2
f3 = {93:10, 94:12, 95: 13}
firm3 = pd.Series(f3,index=years)
firm3
df1 = pd.DataFrame(columns=['Firm1','Firm2','Firm3'],index=years)
df1
df1.Firm1 = firm1
df1.Firm2 = firm2
df1.Firm3 = firm3
df1

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [37]:
dft = df1.T
dft
del dft[90]
dft

        91   92    93    94    95
Firm1  9.0  7.0   8.0   9.0  11.0
Firm2  NaN  9.0  13.0   5.0   NaN
Firm3  NaN  NaN  10.0  12.0  13.0

You can pass a number of data structures to DataFrame such as a ndarray, lists, dict, Series, and another DataFrame. You can also reindex to confirm to data to a new index. Reindexing is a powerful feature that allows you to access data in a number of different ways, and also to confirm data to some new time series or other index.

In [55]:
reindexdf1 = df1.reindex([88,89,90,91,92,93,94,95,96,97,98])
reindexdf1

    Firm1  Firm2  Firm3
88    NaN    NaN    NaN
89    NaN    NaN    NaN
90    8.0   14.0    NaN
91    9.0    NaN    NaN
92    7.0    9.0    NaN
93    8.0   13.0   10.0
94    9.0    5.0   12.0
95   11.0    NaN   13.0
96    NaN    NaN    NaN
97    NaN    NaN    NaN
98    NaN    NaN    NaN

In [39]:
reindexdf1 = df1.reindex(np.arange(1988,2008))
reindexdf1

      Firm1  Firm2  Firm3
1988    NaN    NaN    NaN
1989    NaN    NaN    NaN
1990    NaN    NaN    NaN
1991    NaN    NaN    NaN
1992    NaN    NaN    NaN
1993    NaN    NaN    NaN
1994    NaN    NaN    NaN
1995    NaN    NaN    NaN
1996    NaN    NaN    NaN
1997    NaN    NaN    NaN
1998    NaN    NaN    NaN
1999    NaN    NaN    NaN
2000    NaN    NaN    NaN
2001    NaN    NaN    NaN
2002    NaN    NaN    NaN
2003    NaN    NaN    NaN
2004    NaN    NaN    NaN
2005    NaN    NaN    NaN
2006    NaN    NaN    NaN
2007    NaN    NaN    NaN

In [42]:
years = [90, 91, 92, 93, 94, 95]
f4 = {90:8, 91:9, 92:7, 93:8, 94:9, 95:11}
firm4 = pd.Series(f4,index=years1)
f5 = {90:14,91:12, 92:9, 93:13, 94:5, 95:8}
firm5 = pd.Series(f5,index=years1)
f6 = {90:8, 91: 9, 92:9,93:10, 94:12, 95: 13}
firm6 = pd.Series(f6,index=years1)
df2 = pd.DataFrame(columns=['Firm1','Firm2','Firm3'],index=years1)
df2.Firm1 = firm4
df2.Firm2 = firm5
df2.Firm3 = firm6
df2

    Firm1  Firm2  Firm3
90      8     14      8
91      9     12      9
92      7      9      9
93      8     13     10
94      9      5     12
95     11      8     13

In [43]:
reindexdf2 = df2.reindex([88,89,90,91,92,93,94,95,96,97,98], fill_value=0)
reindexdf2

    Firm1  Firm2  Firm3
88      0      0      0
89      0      0      0
90      8     14      8
91      9     12      9
92      7      9      9
93      8     13     10
94      9      5     12
95     11      8     13
96      0      0      0
97      0      0      0
98      0      0      0

Similarly, you have backfill (bfill) method to fill values backwards.

In [59]:
df2

    Firm1  Firm2  Firm3
90      8     14      8
91      9     12      9
92      7      9      9
93      8     13     10
94      9      5     12
95     11      8     13

In [45]:
reindexdf3 = df2.reindex([88,89,90,91,92,93,94,95,96,97,98], method='ffill')
reindexdf3

    Firm1  Firm2  Firm3
88    NaN    NaN    NaN
89    NaN    NaN    NaN
90    8.0   14.0    8.0
91    9.0   12.0    9.0
92    7.0    9.0    9.0
93    8.0   13.0   10.0
94    9.0    5.0   12.0
95   11.0    8.0   13.0
96   11.0    8.0   13.0
97   11.0    8.0   13.0
98   11.0    8.0   13.0

In [62]:
reindexdf1

      Firm1  Firm2  Firm3
1988    NaN    NaN    NaN
1989    NaN    NaN    NaN
1990    NaN    NaN    NaN
1991    NaN    NaN    NaN
1992    NaN    NaN    NaN
1993    NaN    NaN    NaN
1994    NaN    NaN    NaN
1995    NaN    NaN    NaN
1996    NaN    NaN    NaN
1997    NaN    NaN    NaN
1998    NaN    NaN    NaN
1999    NaN    NaN    NaN
2000    NaN    NaN    NaN
2001    NaN    NaN    NaN
2002    NaN    NaN    NaN
2003    NaN    NaN    NaN
2004    NaN    NaN    NaN
2005    NaN    NaN    NaN
2006    NaN    NaN    NaN
2007    NaN    NaN    NaN

In [46]:


reindexdf3

    Firm1  Firm2  Firm3
88    NaN    NaN    NaN
89    NaN    NaN    NaN
90    8.0   14.0    8.0
91    9.0   12.0    9.0
92    7.0    9.0    9.0
93    8.0   13.0   10.0
94    9.0    5.0   12.0
95   11.0    8.0   13.0
96   11.0    8.0   13.0
97   11.0    8.0   13.0
98   11.0    8.0   13.0

In [64]:
reindexdf1+reindexdf3

      Firm1  Firm2  Firm3
88      NaN    NaN    NaN
89      NaN    NaN    NaN
90      NaN    NaN    NaN
91      NaN    NaN    NaN
92      NaN    NaN    NaN
93      NaN    NaN    NaN
94      NaN    NaN    NaN
95      NaN    NaN    NaN
96      NaN    NaN    NaN
97      NaN    NaN    NaN
98      NaN    NaN    NaN
1988    NaN    NaN    NaN
1989    NaN    NaN    NaN
1990    NaN    NaN    NaN
1991    NaN    NaN    NaN
1992    NaN    NaN    NaN
1993    NaN    NaN    NaN
1994    NaN    NaN    NaN
1995    NaN    NaN    NaN
1996    NaN    NaN    NaN
1997    NaN    NaN    NaN
1998    NaN    NaN    NaN
1999    NaN    NaN    NaN
2000    NaN    NaN    NaN
2001    NaN    NaN    NaN
2002    NaN    NaN    NaN
2003    NaN    NaN    NaN
2004    NaN    NaN    NaN
2005    NaN    NaN    NaN
2006    NaN    NaN    NaN
2007    NaN    NaN    NaN

In [65]:
reindexdf1.add(reindexdf3, fill_value=0)

      Firm1  Firm2  Firm3
88      8.0   14.0    8.0
89      8.0   14.0    8.0
90      8.0   14.0    8.0
91      9.0   12.0    9.0
92      7.0    9.0    9.0
93      8.0   13.0   10.0
94      9.0    5.0   12.0
95     11.0    8.0   13.0
96      NaN    NaN    NaN
97      NaN    NaN    NaN
98      NaN    NaN    NaN
1988    NaN    NaN    NaN
1989    NaN    NaN    NaN
1990    NaN    NaN    NaN
1991    NaN    NaN    NaN
1992    NaN    NaN    NaN
1993    NaN    NaN    NaN
1994    NaN    NaN    NaN
1995    NaN    NaN    NaN
1996    NaN    NaN    NaN
1997    NaN    NaN    NaN
1998    NaN    NaN    NaN
1999    NaN    NaN    NaN
2000    NaN    NaN    NaN
2001    NaN    NaN    NaN
2002    NaN    NaN    NaN
2003    NaN    NaN    NaN
2004    NaN    NaN    NaN
2005    NaN    NaN    NaN
2006    NaN    NaN    NaN
2007    NaN    NaN    NaN

You can use NumPy functions inside DataFrame objects.

In [51]:
dataframe = pd.DataFrame(np.random.randn(3,3),columns=['one','two','three'])
dataframe

        one       two     three
0  0.629789  0.480837 -0.219879
1 -0.827276 -0.491338  1.236113
2  0.966185 -0.185275 -0.212468

In [52]:
np.abs(dataframe)

        one       two     three
0  0.629789  0.480837  0.219879
1  0.827276  0.491338  1.236113
2  0.966185  0.185275  0.212468

In [53]:
f = lambda x:x.max()-x.min()
dataframe.apply(f)

one      1.793462
two      0.972174
three    1.455992
dtype: float64

In [56]:
dataframe.apply(f,axis=0)

one      1.793462
two      0.972174
three    1.455992
dtype: float64

In [ ]:
g = lambda x: x - mean(x)
dataframe.apply(g)

In [70]:
def f(x):
    return pd.Series([mean(x), x.max(), x.min()], index=['mean','max','min'])
dataframe.apply(f,axis=1)

       mean       max       min
0 -0.287498  0.192517 -0.602083
1 -0.119067  0.290867 -0.371742
2  0.369553  1.819142 -0.630844

In [57]:
dataframe = pd.DataFrame(np.random.randn(3,3),columns=['one','two','three'])
dataframe

        one       two     three
0  0.548876 -1.424473  0.904593
1  0.013596  0.692036  0.465709
2  1.023074  0.366816  0.386679

In [58]:
dataframe.sort_index(by='one')

C:\Users\Vineet\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

        one       two     three
1  0.013596  0.692036  0.465709
0  0.548876 -1.424473  0.904593
2  1.023074  0.366816  0.386679

In [59]:
dataframe.sort_index(by=['one','two'])

C:\Users\Vineet\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

        one       two     three
1  0.013596  0.692036  0.465709
0  0.548876 -1.424473  0.904593
2  1.023074  0.366816  0.386679

In [60]:
dataframe.sum()

one      1.585547
two     -0.365621
three    1.756980
dtype: float64

In [61]:
dataframe.sum(axis=1)

0    0.028996
1    1.171342
2    1.776568
dtype: float64

In [62]:
dataframe.cumsum(axis=1)

        one       two     three
0  0.548876 -0.875597  0.028996
1  0.013596  0.705633  1.171342
2  1.023074  1.389889  1.776568

In [63]:
dataframe.describe()

            one       two     three
count  3.000000  3.000000  3.000000
mean   0.528516 -0.121874  0.585660
std    0.505047  1.139744  0.279016
min    0.013596 -1.424473  0.386679
25%    0.281236 -0.528829  0.426194
50%    0.548876  0.366816  0.465709
75%    0.785975  0.529426  0.685151
max    1.023074  0.692036  0.904593

If you have non-numeric data, then applying describe function would produce statistics such as count, unique, frequency. In addition to this, you can also calculate skewness (skew), kurtosis (kurt), percent changes, difference, and other statistics.

**Missing Data**

pandas have a number of features to deal with missing data. We have seen an example of the case of descriptive statistics, where missing values are not taken into account while calculating the descriptive statistics. Missing data is denoted by NaN.

In [64]:
years = [90, 91, 92, 93, 94, 95]
f1 = {90:8, 91:9, 92:7, 93:8, 94:9, 95:11}
firm1 = pd.Series(f1,index=years)
firm1
f2 = {90:14,92:9, 93:13, 94:5}
firm2 = pd.Series(f2,index=years)
firm2
f3 = {93:10, 94:12, 95: 13}
firm3 = pd.Series(f3,index=years)
firm3
df3 = pd.DataFrame(columns=['Firm1','Firm2','Firm3'],index=years)
df3
df3.Firm1 = firm1
df3.Firm2 = firm2
df3.Firm3 = firm3
df3

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [79]:
firm2

90    14.0
91     NaN
92     9.0
93    13.0
94     5.0
95     NaN
dtype: float64

In [65]:
nadeleted = firm2.dropna()
nadeleted

90    14.0
92     9.0
93    13.0
94     5.0
dtype: float64

In [ ]:
df3

In case of DataFrame, if you use dropna, it deletes entire row by default. Another way is to drop only those rows that are all NA. If you want to drop columns, pass axis=1

In [83]:
cleandf3 = df3.dropna()

In [84]:
cleandf3

    Firm1  Firm2  Firm3
93      8   13.0   10.0
94      9    5.0   12.0

In [67]:
clean2 = df3.dropna(how='all')
clean2

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [66]:
columndrop = df3.dropna(axis=1)
columndrop

    Firm1
90      8
91      9
92      7
93      8
94      9
95     11

In [87]:
df3

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [90]:
thresholddf = df3.dropna()
thresholddf

    Firm1  Firm2  Firm3
93      8   13.0   10.0
94      9    5.0   12.0

In [92]:
fillna1 = df3.fillna(0)
fillna1

    Firm1  Firm2  Firm3
90      8   14.0    0.0
91      9    0.0    0.0
92      7    9.0    0.0
93      8   13.0   10.0
94      9    5.0   12.0
95     11    0.0   13.0

In [93]:
fillna2 = df3.fillna({'Firm1':8, 'Firm2': 10, 'Firm3':14})
fillna2

    Firm1  Firm2  Firm3
90      8   14.0   14.0
91      9   10.0   14.0
92      7    9.0   14.0
93      8   13.0   10.0
94      9    5.0   12.0
95     11   10.0   13.0

In [94]:
df3

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [95]:
fillna3 = df3.fillna(method='ffill')
fillna3

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9   14.0    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    5.0   13.0

In [96]:
fillna4 = df3.fillna(method='bfill',limit=2)
fillna4

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    9.0   10.0
92      7    9.0   10.0
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [ ]:
fillna5 = df3.fillna(df3.mean())
fillna5

**Hierarchical Indexing**

Hierarchical indexing allows you to have index on an index (multiple index). It is an important feature of pandas using which you can select subsets of data and perform independent analyses on them. For example, suppose you have firm prices data and the data is indexed by firm name. On top of that, you can index firms by industry. Thus, industry becomes an index on top of firms. You can then perform analyses either on individual firm, or on group of firms in an industry, or on the whole dataset.

In [69]:
h_i_data = pd.Series(np.random.randn(10),index=[['Ind1','Ind1','Ind1','Ind1','Ind2','Ind2','Ind2','Ind3','Ind3','Ind3'],
                                              [1,2,3,4,1,2,3,1,2,3]])
h_i_data

Ind1  1   -0.829184
      2   -1.088389
      3    0.171085
      4    1.881504
Ind2  1   -0.087746
      2    1.045192
      3   -0.087454
Ind3  1   -0.249545
      2    1.262733
      3    0.386808
dtype: float64

In [70]:
h_i_data['Ind3']

1   -0.249545
2    1.262733
3    0.386808
dtype: float64

In [71]:
h_i_data['Ind1':'Ind3']

Ind1  1   -0.829184
      2   -1.088389
      3    0.171085
      4    1.881504
Ind2  1   -0.087746
      2    1.045192
      3   -0.087454
Ind3  1   -0.249545
      2    1.262733
      3    0.386808
dtype: float64

In [110]:
h_i_data[['Ind1','Ind3']]

Ind1  1   -0.912799
      2    0.370697
      3   -1.015520
      4   -1.262092
Ind3  1    0.841886
      2    0.386944
      3   -1.153315
dtype: float64

In [111]:
h_i_data[:,3]

Ind1   -1.015520
Ind2   -2.199072
Ind3   -1.153315
dtype: float64

In [112]:
h_i_data[:,4]

Ind1   -1.262092
dtype: float64

In [72]:
h_i_data.unstack()

             1         2         3         4
Ind1 -0.829184 -1.088389  0.171085  1.881504
Ind2 -0.087746  1.045192 -0.087454       NaN
Ind3 -0.249545  1.262733  0.386808       NaN

In [73]:
h_i_data.unstack().stack()

Ind1  1   -0.829184
      2   -1.088389
      3    0.171085
      4    1.881504
Ind2  1   -0.087746
      2    1.045192
      3   -0.087454
Ind3  1   -0.249545
      2    1.262733
      3    0.386808
dtype: float64

In [74]:
h_i_data.sum()

2.4050025805674373

In [75]:
h_i_data.sum(level=1)

1   -1.166475
2    1.219535
3    0.470439
4    1.881504
dtype: float64

In [76]:
h_i_data.sum(level=0)

Ind1    0.135015
Ind2    0.869992
Ind3    1.399995
dtype: float64

In [77]:
h_i_data

Ind1  1   -0.829184
      2   -1.088389
      3    0.171085
      4    1.881504
Ind2  1   -0.087746
      2    1.045192
      3   -0.087454
Ind3  1   -0.249545
      2    1.262733
      3    0.386808
dtype: float64

**IO in pandas**

In this section, we will focus on I/O from text files, csv, excel, and sql files as well as getting data from web such as Yahoo! Finance. Using functions in pandas, you can read data as a DataFrame object. 

**Reading a csv file**

In [ ]:
import pandas as pd
import numpy as np

In [114]:
roedatacsv = pd.read_csv('C:\\Users\\Vineet\\Desktop\\second course\\roedata.csv')
#roedatacsv
roedatacsv.head()

       Industry Name  Number of firms     ROE
0        Advertising               65  16.51%
1  Aerospace/Defense               95  21.60%
2      Air Transport               25  42.68%
3            Apparel               70  17.87%
4       Auto & Truck               26  22.05%

If the file does not have a header, then you can either let pandas assign default headers or you can specify custom headers. If you want industry name to be the index of DataFrame, you can achieve that.

In [116]:
roedatacsv = pd.read_csv('C:\\Users\\Vineet\\Desktop\\second course\\roedata.csv', index_col = 'Industry Name' )
roedatacsv

                                     Number of firms      ROE
Industry Name
Advertising                                       65   16.51%
Aerospace/Defense                                 95   21.60%
Air Transport                                     25   42.68%
Apparel                                           70   17.87%
Auto & Truck                                      26   22.05%
Auto Parts                                        75   17.54%
Bank                                               7   15.03%
Banks (Regional)                                 721    9.52%
Beverage                                          47   27.62%
Beverage (Alcoholic)                              19   18.28%
Biotechnology                                    349    6.77%
Broadcasting                                      30   74.10%
Brokerage & Investment Banking                    49    9.25%
Building Materials                                37    6.78%
Business & Consumer Services                     179   12.48%
Cable TV                                          16   26.62%
Chemical (Basic)                                  47    8.80%
Chemical (Diversified)                            10   24.33%
Chemical (Specialty)                             100   22.10%
Coal & Related Energy                             45  -14.66%
Computer Services                                129   39.46%
Computer Software                                273   21.53%
Computers/Peripherals                             66   24.55%
Construction                                      18    3.62%
Diversified                                       20   13.06%
Educational Services                              40   -0.13%
Electrical Equipment                             135   13.67%
Electronics                                      191    7.98%
Electronics (Consumer & Office)                   26   25.66%
Engineering                                       56    7.61%
...                                              ...      ...
Railroad                                          10   19.85%
Real Estate (Development)                         22   -4.29%
Real Estate (General/Diversified)                 11    1.02%
Real Estate (Operations & Services)               47   19.84%
Recreation                                        70   18.03%
Reinsurance                                        3    6.05%
Restaurant                                        84   27.46%
Retail (Automotive)                               30   30.79%
Retail (Building Supply)                           7   23.12%
Retail (Distributors)                             87   12.92%
Retail (General)                                  21   17.68%
Retail (Grocery and Food)                         21   10.91%
Retail (Internet)                                 47   18.36%
Retail (Special Lines)                           137   17.29%
Rubber& Tires                                      4   45.41%
Semiconductor                                    104   13.14%
Semiconductor Equip                               51   -1.21%
Shipbuilding & Marine                             14    0.37%
Shoe                                              14   24.27%
Steel                                             37   -6.67%
Telecom (Wireless)                                28  -15.63%
Telecom. Equipment                               131   15.67%
Telecom. Services                                 82    5.78%
Thrift                                           223  -79.47%
Tobacco                                           12  214.71%
Transportation                                    22   14.75%
Trucking                                          28   16.01%
Utility (General)                                 20    7.34%
Utility (Water)                                   20    9.95%
Total Market                                    7766   15.68%

[97 rows x 2 columns]

In [118]:
roedatacsv = pd.read_csv('C:\\Users\\Vineet\\Desktop\\second course\\roedata.csv', usecols = ['Industry Name','ROE'] )
roedatacsv

                          Industry Name      ROE
0                           Advertising   16.51%
1                     Aerospace/Defense   21.60%
2                         Air Transport   42.68%
3                               Apparel   17.87%
4                          Auto & Truck   22.05%
5                            Auto Parts   17.54%
6                                  Bank   15.03%
7                      Banks (Regional)    9.52%
8                             Beverage    27.62%
9                  Beverage (Alcoholic)   18.28%
10                        Biotechnology    6.77%
11                         Broadcasting   74.10%
12       Brokerage & Investment Banking    9.25%
13                   Building Materials    6.78%
14         Business & Consumer Services   12.48%
15                             Cable TV   26.62%
16                     Chemical (Basic)    8.80%
17               Chemical (Diversified)   24.33%
18                 Chemical (Specialty)   22.10%
19                Coal & Related Energy  -14.66%
20                    Computer Services   39.46%
21                    Computer Software   21.53%
22                Computers/Peripherals   24.55%
23                         Construction    3.62%
24                          Diversified   13.06%
25                 Educational Services   -0.13%
26                 Electrical Equipment   13.67%
27                          Electronics    7.98%
28      Electronics (Consumer & Office)   25.66%
29                          Engineering    7.61%
..                                  ...      ...
67                             Railroad   19.85%
68            Real Estate (Development)   -4.29%
69    Real Estate (General/Diversified)    1.02%
70  Real Estate (Operations & Services)   19.84%
71                           Recreation   18.03%
72                          Reinsurance    6.05%
73                           Restaurant   27.46%
74                  Retail (Automotive)   30.79%
75             Retail (Building Supply)   23.12%
76                Retail (Distributors)   12.92%
77                     Retail (General)   17.68%
78            Retail (Grocery and Food)   10.91%
79                    Retail (Internet)   18.36%
80               Retail (Special Lines)   17.29%
81                        Rubber& Tires   45.41%
82                        Semiconductor   13.14%
83                  Semiconductor Equip   -1.21%
84                Shipbuilding & Marine    0.37%
85                                 Shoe   24.27%
86                                Steel   -6.67%
87                   Telecom (Wireless)  -15.63%
88                   Telecom. Equipment   15.67%
89                    Telecom. Services    5.78%
90                               Thrift  -79.47%
91                              Tobacco  214.71%
92                       Transportation   14.75%
93                             Trucking   16.01%
94                    Utility (General)    7.34%
95                      Utility (Water)    9.95%
96                         Total Market   15.68%

[97 rows x 2 columns]

In [78]:
capm_dem_data = pd.read_table('C:\\Users\\Vineet\\Desktop\\second course\\capm_dem.dat', delimiter=' ',header = None)
capm_dem_data

FileNotFoundError: File b'C:\\Users\\Vineet\\Desktop\\second course\\capm_dem.dat' does not exist

In [121]:
capm_dem_data = pd.read_table('C:\\Users\\Vineet\\Desktop\\second course\\capm_dem.dat.txt', delimiter=' ',header = None)
capm_dem_data

          0       1         2         3
0    195710  880211 -0.012605  0.003871
1    195710  880212 -0.008511  0.007406
2    195710  880216  0.008584  0.001411
3    195710  880217 -0.004255  0.002414
4    195710  880218  0.000000  0.002845
5    195710  880219  0.008547  0.004753
6    195710  880222  0.012712  0.006375
7    195710  880223 -0.008368  0.001864
8    195710  880224 -0.008439  0.004237
9    195710  880225 -0.004255  0.005164
10   195710  880226 -0.008547  0.001747
11   195710  880229  0.012931  0.011278
12   195710  880301 -0.008511  0.001305
13   195710  880302  0.008584  0.005652
14   195710  880303 -0.017021  0.002895
15   195710  880304  0.004329  0.004586
16   195710  880307 -0.017241  0.003740
17   195710  880308 -0.008772  0.006258
18   195710  880309  0.008850  0.008291
19   195710  880310 -0.008772 -0.004363
20   195710  880311 -0.008850  0.000796
21   195710  880314  0.013393  0.002721
22   195710  880315  0.008811  0.001341
23   195710  880316  0.004367  0.004319
24   195710  880317  0.008696  0.005612
25   195710  880318 -0.008621  0.003249
26   195710  880321 -0.004348 -0.004265
27   195710  880322 -0.008734  0.002760
28   195710  880323 -0.004405  0.003259
29   195710  880324 -0.017699 -0.006748
..      ...     ...       ...       ...
244  811710  880419 -0.005865  0.004033
245  811710  880420  0.002950 -0.004894
246  811710  880421  0.002941 -0.000031
247  811710  880422  0.002933  0.003857
248  811710  880425  0.013216  0.002482
249  811710  880426  0.017595  0.004963
250  811710  880427 -0.014409  0.002056
251  811710  880428  0.008772  0.001157
252  811710  880429 -0.026087  0.003796
253  811710  880502 -0.008929 -0.001114
254  811710  880503 -0.006006  0.002655
255  811710  880504  0.003021 -0.000176
256  811710  880505 -0.003012 -0.001624
257  811710  880506 -0.018127  0.000376
258  811710  880509 -0.003077 -0.005489
259  811710  880510 -0.006173  0.000986
260  811710  880511 -0.012422 -0.012381
261  811710  880512  0.009434  0.002235
262  811710  880513  0.012461  0.005115
263  811710  880516  0.003077  0.000834
264  811710  880517 -0.018405 -0.001624
265  811710  880518  0.003125 -0.010956
266  811710  880519  0.006231 -0.001865
267  811710  880520  0.012384  0.003239
268  811710  880523 -0.003058 -0.003542
269  811710  880524  0.024540  0.001700
270  811710  880525  0.008982  0.001598
271  811710  880526  0.000000  0.003151
272  811710  880527  0.002967 -0.000359
273  811710  880531  0.038462  0.006501

[274 rows x 4 columns]

In [122]:
compustatdata = pd.read_csv('C:\\Users\\Vineet\\Desktop\\second course\\compustat.csv', index_col = ['ggroup','gvkey'] )
compustatdata = compustatdata.sort_index(0,ascending=False)
compustatdata

               datadate   fyear indfmt consol popsrc datafmt     tic  \
ggroup gvkey
5510.0 273902  20101231  2010.0   INDL      C      D     STD   PENGF
       273902  20111231  2011.0   INDL      C      D     STD   PENGF
       273902  20121231  2012.0   INDL      C      D     STD   PENGF
       273902  20131231  2013.0   INDL      C      D     STD   PENGF
       269005  20101231  2010.0   INDL      C      D     STD     CPL
       269005  20111231  2011.0   INDL      C      D     STD     CPL
       269005  20121231  2012.0   INDL      C      D     STD     CPL
       269005  20131231  2013.0   INDL      C      D     STD     CPL
       267054  20101231  2010.0   INDL      C      D     STD     EDN
       267054  20111231  2011.0   INDL      C      D     STD     EDN
       267054  20121231  2012.0   INDL      C      D     STD     EDN
       267054  20131231  2013.0   INDL      C      D     STD     EDN
       249448  20101231  2010.0   INDL      C      D     STD   IESFY
       238616  20101231  2010.0   INDL      C      D     STD      VE
       238616  20111231  2011.0   INDL      C      D     STD      VE
       238616  20121231  2012.0   INDL      C      D     STD      VE
       238616  20131231  2013.0   INDL      C      D     STD      VE
       222357  20101231  2010.0   INDL      C      D     STD     CIG
       222357  20111231  2011.0   INDL      C      D     STD     CIG
       222357  20121231  2012.0   INDL      C      D     STD     CIG
       222357  20131231  2013.0   INDL      C      D     STD     CIG
       220942  20101231  2010.0   INDL      C      D     STD   GDFZY
       220942  20111231  2011.0   INDL      C      D     STD   GDFZY
       220942  20121231  2012.0   INDL      C      D     STD   GDFZY
       220942  20131231  2013.0   INDL      C      D     STD   GDFZY
       212950  20101231  2010.0   INDL      C      D     STD     PAM
       212950  20111231  2011.0   INDL      C      D     STD     PAM
       212950  20121231  2012.0   INDL      C      D     STD     PAM
       212950  20131231  2013.0   INDL      C      D     STD     PAM
       211819  20100331  2009.0   INDL      C      D     STD     NGG
...                 ...     ...    ...    ...    ...     ...     ...
NaN    5298    20121231  2012.0   INDL      C      D     STD  HEN.UN
       5298    20131231  2013.0   INDL      C      D     STD  HEN.UN
       5215    20101231  2010.0   INDL      C      D     STD    WTMK
       5215    20111231  2011.0   INDL      C      D     STD    WTMK
       5024    20101231  2010.0   INDL      C      D     STD     GAM
       5024    20111231  2011.0   INDL      C      D     STD     GAM
       5024    20121231  2012.0   INDL      C      D     STD     GAM
       5024    20131231  2013.0   INDL      C      D     STD     GAM
       4695    20100331  2009.0   INDL      C      D     STD    FCIC
       4695    20110331  2010.0   INDL      C      D     STD    FCIC
       4695    20120331  2011.0   INDL      C      D     STD    FCIC
       4695    20130331  2012.0   INDL      C      D     STD    FCIC
       4681    20111231  2011.0   INDL      C      D     STD    HPAC
       4681    20121231  2012.0   INDL      C      D     STD    HPAC
       4681    20131231  2013.0   INDL      C      D     STD    HPAC
       3389    20101231  2010.0   INDL      C      D     STD     LGZ
       3389    20111231  2011.0   INDL      C      D     STD     LGZ
       1507    20121231  2012.0   INDL      C      D     STD    HYEM
       1507    20131231  2013.0   INDL      C      D     STD    HYEM
       1417    20100630  2010.0   INDL      C      D     STD     VBF
       1417    20110630  2011.0   INDL      C      D     STD     VBF
       1417    20120630  2012.0   INDL      C      D     STD     VBF
       1417    20130630  2013.0   INDL      C      D     STD     VBF
       1352    20121231  2012.0   INDL      C      D     STD    GYLD
       1352    20131231  2013.0   INDL      C      D     STD    GYLD
       1272    20100630  2010.0   INDL      C      D     STD    ATPT
       1119    20101231  2010.0   INDL      C      D     STD     ADX
       1119    20111231  2011.0   INDL      C      D     STD     ADX
       1119    20121231  2012.0   INDL      C      D     STD     ADX
       1119    20131231  2013.0   INDL      C      D     STD     ADX

                                       conm curcd   fyr        act  artfs  \
ggroup gvkey
5510.0 273902   PRIMARY ENERGY RECYCLING CP   CAD  12.0     34.821    NaN
       273902   PRIMARY ENERGY RECYCLING CP   CAD  12.0     31.385    NaN
       273902   PRIMARY ENERGY RECYCLING CP   CAD  12.0     41.333    NaN
       273902   PRIMARY ENERGY RECYCLING CP   CAD  12.0     34.165    NaN
       269005               CPFL ENERGIA SA   USD  12.0   2343.929    NaN
       269005               CPFL ENERGIA SA   USD  12.0   2879.183    NaN
       269005               CPFL ENERGIA SA   USD  12.0   2749.656    NaN
       269005               CPFL ENERGIA SA   USD  12.0   3077.060    NaN
       267054   EMPRESA DISTRIBUIDORA Y COM   USD  12.0    290.528    NaN
       267054   EMPRESA DISTRIBUIDORA Y COM   USD  12.0    267.960    NaN
       267054   EMPRESA DISTRIBUIDORA Y COM   USD  12.0    258.777    NaN
       267054   EMPRESA DISTRIBUIDORA Y COM   USD  12.0    287.821    NaN
       249448    INTERCONEXION ELECTRICA SA   USD  12.0   1404.464    NaN
       238616          VEOLIA ENVIRONNEMENT   USD  12.0  27090.919    NaN
       238616          VEOLIA ENVIRONNEMENT   USD  12.0  28473.789    NaN
       238616          VEOLIA ENVIRONNEMENT   USD  12.0  29059.834    NaN
       238616          VEOLIA ENVIRONNEMENT   USD  12.0  23615.139    NaN
       222357       CIA ENERGETICA DE MINAS   USD  12.0   4860.802    NaN
       222357       CIA ENERGETICA DE MINAS   USD  12.0   4580.448    NaN
       222357       CIA ENERGETICA DE MINAS   USD  12.0   5855.636    NaN
       222357       CIA ENERGETICA DE MINAS   USD  12.0   2824.890    NaN
       220942                      GDF SUEZ   USD  12.0  68919.186    NaN
       220942                      GDF SUEZ   USD  12.0  82388.928    NaN
       220942                      GDF SUEZ   USD  12.0  79563.005    NaN
       220942                      GDF SUEZ   USD  12.0  72802.724    NaN
       212950              PAMPA ENERGIA SA   USD  12.0    615.326    NaN
       212950              PAMPA ENERGIA SA   USD  12.0    569.359    NaN
       212950              PAMPA ENERGIA SA   USD  12.0    432.968    NaN
       212950              PAMPA ENERGIA SA   USD  12.0    547.944    NaN
       211819                 NATIONAL GRID   USD   3.0   7691.709    NaN
...                                     ...   ...   ...        ...    ...
NaN    5298      ENERGY LEADERS INCOME FUND   CAD  12.0        NaN    NaN
       5298      ENERGY LEADERS INCOME FUND   CAD  12.0        NaN    NaN
       5215             WHITEMARK HOMES INC   USD  12.0      0.045    NaN
       5215             WHITEMARK HOMES INC   USD  12.0      0.005    NaN
       5024      GENERAL AMERICAN INVESTORS   USD  12.0        NaN    NaN
       5024      GENERAL AMERICAN INVESTORS   USD  12.0        NaN    NaN
       5024      GENERAL AMERICAN INVESTORS   USD  12.0        NaN    NaN
       5024      GENERAL AMERICAN INVESTORS   USD  12.0        NaN    NaN
       4695                        FCCC INC   USD   3.0      0.250    NaN
       4695                        FCCC INC   USD   3.0      0.179    NaN
       4695                        FCCC INC   USD   3.0      0.117    NaN
       4695                        FCCC INC   USD   3.0      0.079    NaN
       4681     HYDE PARK ACQUISITION CP II   USD  12.0      0.002    NaN
       4681     HYDE PARK ACQUISITION CP II   USD  12.0      0.833    NaN
       4681     HYDE PARK ACQUISITION CP II   USD  12.0      0.389    NaN
       3389        LEGALZOOM.COM INC  -REDH   USD  12.0     24.774    NaN
       3389        LEGALZOOM.COM INC  -REDH   USD  12.0     40.560    NaN
       1507     MARKET VECTORS EMERG MKT HI   USD  12.0        NaN    NaN
       1507     MARKET VECTORS EMERG MKT HI   USD  12.0        NaN    NaN
       1417               INVESCO BOND FUND   USD   6.0        NaN    NaN
       1417               INVESCO BOND FUND   USD   6.0        NaN    NaN
       1417               INVESCO BOND FUND   USD   6.0        NaN    NaN
       1417               INVESCO BOND FUND   USD   6.0        NaN    NaN
       1352    ARROW DOW JONES GLBL YLD ETF   USD  12.0        NaN    NaN
       1352    ARROW DOW JONES GLBL YLD ETF   USD  12.0        NaN    NaN
       1272      ALL STATE PROPERTIES HLDGS   USD   6.0      0.000    NaN
       1119                   ADAMS EXPRESS   USD  12.0        NaN    NaN
       1119                   ADAMS EXPRESS   USD  12.0        NaN    NaN
       1119                   ADAMS EXPRESS   USD  12.0        NaN    NaN
       1119                   ADAMS EXPRESS   USD  12.0        NaN    NaN

                       at     ebitda  epsfi         ni costat
ggroup gvkey
5510.0 273902     329.365     34.071   0.10     13.382      A
       273902     309.250     28.511   0.00      0.037      A
       273902     300.047     23.890   0.20      9.042      A
       273902     293.968     21.166  -0.04     -2.026      A
       269005   12059.891   1953.276   5.77    924.948      A
       269005   14716.840   2067.832   1.71    821.605      A
       269005   15176.639   1903.798   1.25    598.713      A
       269005   13149.270   1450.782   0.80    397.077      A
       267054    1266.990     68.705  -0.41    -18.641      A
       267054    1336.155     65.418  -2.26   -101.273      A
       267054    1387.018    -83.831  -4.62   -207.288      A
       267054    1117.747   -204.168   2.75    118.847      A
       249448   13237.811   1250.205   3.98    176.315      A
       238616   68350.344   4907.141   1.60    771.062      A
       238616   65391.185   3923.294  -1.28   -635.418      A
       238616   58825.515   3503.783   1.03    519.265      A
       238616   49937.990   2653.422  -0.36   -186.430      A
       222357   20176.177   2714.209   3.54   1357.705      A
       222357   20055.833   2834.595   3.38   1296.505      A
       222357   19912.581   2330.044   4.35   2086.345      A
       222357   12628.770   1787.529   2.05   1314.809      A
       220942  245021.373  19502.776   2.79   6124.970      A
       220942  276856.793  20579.070   2.34   5193.092      A
       220942  270969.663  21705.475   0.88   2043.830      A
       220942  219927.997  18908.922  -5.39 -12799.313      A
       212950    2624.489    154.268  -0.22    -11.724      A
       212950    2663.117    145.544  -4.12   -216.580      A
       212950    2310.704     -4.728  -2.52   -132.492      A
       212950    1934.633   -128.950   0.84     44.057      A
       211819   66139.586   7202.720   4.24   2104.780      A
...                   ...        ...    ...        ...    ...
NaN    5298        26.212        NaN    NaN        NaN      A
       5298        23.092      0.167   1.49      3.354      A
       5215         0.045     -0.304   0.00     -0.354      A
       5215         0.005     -0.156   0.00     -0.212      A
       5024           NaN        NaN    NaN        NaN      A
       5024           NaN        NaN    NaN        NaN      A
       5024           NaN        NaN    NaN        NaN      A
       5024           NaN        NaN    NaN        NaN      A
       4695         0.251     -0.077  -0.05     -0.073      A
       4695         0.180     -0.074  -0.05     -0.071      A
       4695         0.118     -0.063  -0.04     -0.060      A
       4695         0.080     -0.038  -0.02     -0.037      A
       4681         0.207     -0.008   0.00     -0.008      A
       4681        79.621     -0.219  -0.06     -0.181      A
       4681        79.140     -2.054  -0.66     -1.986      A
       3389        35.629      6.441  -0.07     -4.024      A
       3389        53.501     10.840   0.20     12.123      A
       1507           NaN        NaN    NaN        NaN      A
       1507           NaN        NaN    NaN        NaN      A
       1417           NaN        NaN    NaN        NaN      A
       1417           NaN        NaN    NaN        NaN      A
       1417           NaN        NaN    NaN        NaN      A
       1417           NaN        NaN    NaN        NaN      A
       1352           NaN        NaN    NaN        NaN      A
       1352           NaN        NaN    NaN        NaN      A
       1272         0.000     -1.637  -0.02     -2.625      A
       1119           NaN        NaN    NaN        NaN      A
       1119           NaN        NaN    NaN        NaN      A
       1119           NaN        NaN    NaN        NaN      A
       1119           NaN        NaN    NaN        NaN      A

[44289 rows x 17 columns]

In [ ]:
crsp_data = pd.read_table('/Users/suppi/abhishekraj/crsp.output', sep='\s+',header = None)
crsp_data

**Reading Files in Chunks**

When dealing with very large files, sometimes it is handy to work with a subset of file or to work on file iteratively in smaller chunks. This can be done in pandas using chunksize and nrows.

In [ ]:
altdata = pd.read_csv('/Users/abhishekraj/Desktop/abcd.csv', chunksize=1000000 )
altdata

In [ ]:
#Try not to run this
altdata1 = pd.read_csv('/Users/abhishekraj/Desktop/abcd.csv')
altdata1.count()

Note that in previous case, you did not receive a table as output. Instead you were given an object. This is called a TextParser object. This object allows you to iterate over the complete compustat file according to the chunksize you mentioned. Let us suppose we want to aggregate ebitda values of the entire dataset.

In [ ]:
total = 0
for chunks in altdata:
    total += chunks['ESTIMATOR'].sum()
    print total
total

** Handling missing values**

Some types of missing values are automatically identified by pandas as NaN while importing the data. Those types are NA, NULL, -1.#IND. Additionally, you can also specify a list of missing values.

In [ ]:
roemissing = pd.read_csv('/Users/abhishekraj/Desktop/roemissing.csv', na_values=['NULL',-999] )
roemissing

In [ ]:
roemissing = pd.read_csv('/Users/abhishekraj/Desktop/roemissing.csv', na_values={'Number of firms':['NULL',-999],'ROE':['10000.00%']} )
roemissing

**Writing Data**

In [ ]:
roedata = pd.read_csv('/Users/abhishekraj/Desktop/roedata.csv')
roedata.to_csv('/Users/abhishekraj/Desktop/roedatawrite.csv')

In [ ]:
roedata = pd.read_csv('/Users/abhishekraj/Desktop/roedata.csv')
roedata.to_csv('/Users/abhishekraj/Desktop/roedatawrite2.csv', index=False, cols=['Industry Name','ROE'])

**Merging Data**

In [ ]:
import pandas as pd

In [98]:
left_frame = pd.DataFrame({'key': range(5), 
                           'left_value': ['a', 'b', 'c', 'd', 'e']})
right_frame = pd.DataFrame({'key': range(2, 7), 
                           'right_value': ['f', 'g', 'h', 'i', 'j']})
print(left_frame)
print('\n')
print(right_frame)

   key left_value
0    0          a
1    1          b
2    2          c
3    3          d
4    4          e


   key right_value
0    2           f
1    3           g
2    4           h
3    5           i
4    6           j

In [99]:
pd.merge(left_frame, right_frame, on='key', how='inner')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h

In [100]:
pd.merge(left_frame, right_frame, on='key', how='left')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h

In [101]:
pd.merge(left_frame, right_frame, on='key', how='right')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h
3    5        NaN           i
4    6        NaN           j

In [102]:
pd.merge(left_frame, right_frame, on='key', how='outer')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h
5    5        NaN           i
6    6        NaN           j

In [103]:
pd.concat([left_frame, right_frame])

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c         NaN
3    3          d         NaN
4    4          e         NaN
0    2        NaN           f
1    3        NaN           g
2    4        NaN           h
3    5        NaN           i
4    6        NaN           j

In [107]:
pd.concat([left_frame, right_frame], axis=1)

   key left_value  key right_value
0    0          a    2           f
1    1          b    3           g
2    2          c    4           h
3    3          d    5           i
4    4          e    6           j